body{
    background-color: rgb(19 20 23);
    background: linear-gradient(-22deg, var(--background-col1) 10%, var(--background-col2));
}

main {
    color: white;
    font-size: 2em;

    display: grid;
    grid-template-columns: 1fr calc(min(50%, 600px));
    grid-template-rows: 1fr auto;
    justify-content: center;

    min-height: calc(100vh - 2.5em);/* 5em nav / 2 font size main */
}

.descriptions-wrapper {
    text-align: center;
}

.descriptions-wrapper > p:nth-child(1) {
    margin-bottom: 3em;
}

.links-wrapper {
    display: flex;
    justify-content: center;
    gap: 1em;

    padding-top: 1em;
    
    font-size: 0.45em;
}

.bottom-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

    grid-column-start: 1;
    grid-column-end: 3;

    font-size: 0.5em;
    background-color: var(--background-col3);

    margin-bottom: 25vh;
}

.bottom-nav a{

    color: var(--text-color);
    text-decoration: none;

    border: 1px solid white;

    height: 100%;
    padding: 0.75em;

}

@media screen and (max-width: 748px) {
    main {
        background: initial;
        grid-template-columns: 1fr;
    }
    
}